
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_demo1_backend='/home/stas/ws/wasi4ic/demo1/src/demo1_backend/demo1_backend.did'
CANISTER_ID_demo1_frontend='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_demo1_backend='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_CANDID_PATH='/home/stas/ws/wasi4ic/demo1/.dfx/local/canisters/demo1_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES